

server.servlet.context-path=/koperasi
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KoperasiKSP;trustServerCertificate=true
spring.datasource.account=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# auto create table
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



